@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.content {
  background-color: #fff;
}

.submitButtons {
  display: block;
  white-space: nowrap;
  margin-bottom: 24px;
}